<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600" prefWidth="1700" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tobilko.lab2.controller.CertificateTableController">
    <TableView prefHeight="500" prefWidth="1700" fx:id="table"/>
</AnchorPane>
