apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.0',
            'org.projectlombok:lombok:1.16.18',
            'com.google.inject:guice:4.1.0',
            'com.google.inject.extensions:guice-multibindings:4.1.0',
            'org.springframework.security:spring-security-crypto:4.2.3.RELEASE',
            'org.springframework.security:spring-security-core:4.2.3.RELEASE'
}

jar {
    manifest {
        attributes 'Manifest-Version': '1.0',
                'Main-Class': 'com.tobilko.Application'
    }
}