<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="com.tobilko.controller.AccountListController">
    <padding>
        <Insets top="10"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100"/>
    </rowConstraints>
    <ListView fx:id="accountListView" visible="false" editable="true" onMouseClicked="#handleSelectAction"
              onKeyReleased="#handleSelectAction">
        <Label>sdfsdf</Label>
        <Label>sdfsdfsdfsdf</Label>
    </ListView>
</GridPane>