<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="com.tobilko.controller.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="5.0" prefHeight="5.0" percentHeight="5"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
    </rowConstraints>
    <MenuBar GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
        <Menu mnemonicParsing="false" text="Accounts">
            <MenuItem text="Create an account"/>
            <MenuItem text="Remove the account"/>
            <MenuItem text="Edit the account"/>
            <MenuItem text="Exit"/>
        </Menu>
        <Menu text="Information">
            <MenuItem text="About" id="#informationMenuItem" onAction="#handleDeveloperInformationButtonClick"/>
        </Menu>
    </MenuBar>
    <Button GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="CENTER">Log in</Button>
    <Button GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="CENTER">Log out</Button>
</GridPane>
